{
  "name": "Jeomseon.Unity.Json",
  "rootNamespace": "Jeomseon.Unity.Json",
  "references": [],
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "noEngineReferences": false
}
